Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Icon="./assets/icon.png"
        Title="Imagen" Height="450" Width="800">
    <Grid>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="361" Margin="24,35,0,0" VerticalAlignment="Top" Width="413" Source="/imagen.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,45,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="opacidadMedia" Content="Media" HorizontalAlignment="Left" Margin="586,129,0,0" VerticalAlignment="Top" Checked="ajustaOpacidad"/>
        <RadioButton x:Name="opacidadBaja" Content="Baja" HorizontalAlignment="Left" Margin="586,172,0,0" VerticalAlignment="Top" Checked="ajustaOpacidad"/>
        <RadioButton x:Name="opcidadAlta" Content="Alta" HorizontalAlignment="Left" Margin="586,88,0,0" VerticalAlignment="Top" Checked="ajustaOpacidad"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"><Run Language="es-es" Text="Ajuste"/></TextBlock>
        <RadioButton x:Name="ajusteUniform" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="586,308,0,0" VerticalAlignment="Top" Checked="AjusteImagen"/>
        <RadioButton x:Name="ajusteUniformToFill" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="586,346,0,0" VerticalAlignment="Top" Checked="AjusteImagen"/>
        <RadioButton x:Name="ajusteFill" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="586,273,0,0" VerticalAlignment="Top" Checked="AjusteImagen"/>
        <RadioButton x:Name="ajusteNone" Content="Sin Ajuste (None)" HorizontalAlignment="Left" Margin="586,384,0,0" VerticalAlignment="Top" Checked="AjusteImagen"/>

    </Grid>
</Window>
